<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script type="module" src="../javascript/main.js"></script>
    <title>Home</title>
</head>
<body>
    <ul id="navigationHeader">
    </ul>  
    <div class="pageStructure">
        <h1>Use navigation bar</h1>
        </div>
    <footer>
        <p>
            &copy; René Seebach, 2021
        </p>
    </footer>     
</body>
</html>