<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script type="module" src="../javascript/regex.js"></script>
    <title>Regex</title>
</head>
<body id="regex">
    <ul id="navigationHeader">
    </ul>  
    <div class="pageStructure">
        <div class="exerciseDiv">
            <form method='post' action='#regex.html'></form>
            <h1>Assignments</h1>      
            <h3>31.4.1. Assignment JS.Regex.0</h3>
            <p>Write a regular expression that extracts the domain name portion of a Web URL (excluding the “ www. ” subdomain if supplied). </p>
            <input type="url" id="inputUrl" placeholder="Write url eks. http://www.example.com/" required>
            <label id="resultUrl" style="color: black;"></label>
            <br>
            <br>
            <input class="urlButton" type="button" id="urlButton" name="Check" value='check'>
            </form>
          </div>
          <div class="exerciseDiv">
            <h3>31.4.2. Assignment JS.Regex.1</h3>
            <p>Enhance the script displayed earlier at Example 31.13 to display not just the URL of each link, but also the link text .</p>
            <p>Visit Niels links!</p>
            <label id="resultUrlLink" style="color: black;"></label>
            <br>
            <br>
          </div>
          <div class="exerciseDiv">
            <h3>31.4.3. Assignment JS.Regex.2</h3>
            <p>Make an HTML5/JavaScript page documenting whether the special characters 'æ', 'ø', and 'å', and perhaps others, are part of the Regular Expression concept of word characters.</p>
            <p id="resultTestCharacters"></p>
          </div>
          <div class="exerciseDiv">
            <h3>31.4.1. Assignment JS.Regex.0</h3>
            <p>This exercise is about counting how many words there are in http://dkexit.eu/downloads/17192_8.js </p>
            <p id="resultNumbers"></p>
            <p id="resultWord"></p>
            <br>
            <p>This exercise is about creating counter for each letter in the ebook in percent.</p>
            <div id="countEnglishLetter">
              <label id="resultEnglishLetterOutcome" style="color: black;"></label>
            </div>
            <br>
            <h3>31.4.5. Assignment JS.Regex.4</h3>
            <p>This exercise is about counting how many words there are in http://dkexit.eu/downloads/8fdmf10.js </p>
            <p id="resultWordDanishCount"></p>
            <p id="resultWordDanishWithoutDuplicate"></p>
            <p>This exercise is about creating counter for each letter in the ebook in percent.</p>
            <div id="countDanishLetter"> 
        </div>
          </div>
    
        </div>
    
        </div>
    <footer>
        <p>
            &copy; René Seebach, 2021
        </p>
    </footer>     
</body>
</html>