<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script type="module" src="../javascript/svg1.js"></script>
    <title>Svg</title>
</head>
<body>
    <ul id="navigationHeader">
    </ul>  
    <div class="pageStructure">
        <h1>35.7.1. Assignment DE.SVG.0</h1>
        <div id="svg0" style="display: flex; justify-content: center;">
        </div>
        <h3>What is a viewbox?</h3>
        <p>A viewbox is what we create inside the viewport "that we create inside the window we see from the viewport". The value attribute is defined by four: min-x, min-y, widt and heigt.</p>
        <h3>What is a viewport?</h3>
        <p>The viewport is the user's visible area of a web page that creates a "port" where you can "view" a section of an SVG of an rectangel. </p>
        <h3>How do they relate to each other?</h3>
        <p>The viewport is what we see when looking "through" it. Viewbox is where we create or "zoome" into attributes like a shape. If the viewbox is larger than the viewport we are not able to see the full picture.</p>
        <h3>How to scale an SVG drawing's appearance on a web page?</h3>
        <p>By changing the viewports height and with we can adjust the size. </p>

        </div>
    <footer>
        <p>
            &copy; René Seebach, 2021
        </p>
    </footer>     
</body>
</html>